* {
  outline: 1px dotted red;
}

.greyboxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100%;
}
/* \Main */
.greyboxes main {
  max-width: 60%;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.boxes {
  width: 30%;
  margin: 5px;
}

.card-image {
  height: 100%;
  overflow: hidden;
}
.card-image img {
  width: 100%;
}


/* ASIDE */
aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  /* overflow: hidden; */
  width: 30%;
  height: 100%;
}

.boxes-aside {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 align-items: space-around;

 /* margin: 5px; */
}
 .image-container {
   width: 40%;
   overflow: hidden;
   /* height: 100%; */
 }
 .image-container img {
   width:100%;
   height:30vh;
   object-fit:cover;
   object-position: center;
 }

.description {
  width: 60%;
}

@media only screen and (max-width: 600px) {
  /* Makes main and aside stack up in mobile view */
  aside {
    width: 100%;
  }
  /* Makes cards stack in mobile view */
  .boxes {
    width: 100%;
  }

}
